{
	"name": "@elementor/release-tag-creation",
	"author": "Elementor Team",
	"license": "GPL-3.0-or-later",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@elementor/editor-github-actions-utils": "*",
		"semver": "^7.7.2"
	},
	"devDependencies": {
		"@types/semver": "^7.5.8",
		"vitest": "^4.1.9"
	}
}
