{
	"name": "@elementor/setup-wp-env",
	"author": "Elementor Team",
	"license": "GPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "tsup --config ./tsup.config.ts",
		"dev": "npm run build -- --watch"
	},
	"dependencies": {
		"@elementor/editor-github-actions-utils": "1.0.0",
		"@actions/core": "^1.11.1",
		"@actions/exec": "^1.1.1",
		"zod": "^3.25.56"
	},
	"devDependencies": {
		"tsup": "^8.5.0"
	}
}
